node_modules

PGUSER=members_only_admin
PGPASSWORD=EkPfCG49WwMO

DB_CONNECTION=postgresql://members_only_admin:EkPfCG49WwMO@ep-purple-recipe-a2bxa4e2.eu-central-1.aws.neon.tech/members_only?sslmode=require
SESSION_SECRET='thisismySessionSecret!'